
// ----- START General buttons ----- //
@mixin custom-button($bg-color: #eee, $text-color: $default-text-color) {
    // for adding directly to links
    display: inline-block;
    width: 75px;
    padding: 5px 10px;
    box-shadow: inset 0 1px 0 rgba(255,255,255, 0.15);

    text-decoration: none;
    border: 1px solid darken($bg-color, 10);
    background-color: $bg-color;
    color: $text-color;
    // border-radius: 4px;
    line-height: 1.5em;
    font-size: 0.9em;
    text-align: center;

    @include transition(background-color 0.2s);

    &:hover {
        background-color: lighten($bg-color, 5);
        cursor: pointer;
        color: $text-color;
    }

    &:active {
        background-color: darken($bg-color, 5);
        color: $text-color;
        @include transition(background-color 0s);
    }

    &:visited {
        color: $text-color;
    }
}

.button {
    @include custom-button();
}

.button-red {
    @include custom-button($sfu-red, #ffffff);
}

.button-grey {
    @include custom-button($sfu-grey, #ffffff);
}

.button-white {
    @include custom-button(#ffffff, #333333);
}

.toggle-switch {
    @include span-columns(12);
    $bg-color: #eee;
    padding: 0;
    color: $default-text-color;
    text-decoration: none;
    text-align: center;
    margin-bottom: 15px;

    .sort-label {
        color: #777;
        font-size: 0.8em;
        margin-bottom: 5px;

        @include media($bigger-than-tiny){
            margin-right: 5px;
        }

        @include media($bigger-than-medium){
            display: inline-block;
        }
    }

    .toggle-switch-left, .toggle-switch-right {
        @include custom-button(#f7f7f7, #333333);
        width: 100%;
        text-align: center;
    }

    & .active {
        background-color: darken($bg-color,20);
        color: lighten($default-text-color, 100);
        box-shadow: inset 0 2px 5px 0 rgba(0,0,0,0.1);

        &:hover, &:active, &:visited {
            background-color: darken($bg-color, 10);
            color: lighten($default-text-color, 40);
            cursor: default;
        }
    }

    @include media($bigger-than-tiny){
        .toggle-switch-left {
            border-right: 0;
        }

        .toggle-switch-left, .toggle-switch-right {
            width: 100px;
        }
    }

    @include media($bigger-than-medium){
        text-align: right;
        @include span-columns(6);
        @include omega();
    }
}

// ----- END General buttons ----- //