@import "bourbon/bourbon";
@import "neat/neat";
@import "grid-settings";
@import "mixins";

// responsive breakpoints
$bigger-than-tiny: new-breakpoint(min-width 286px 4);
$bigger-than-small: new-breakpoint(min-width 350px 12);
$bigger-than-medium: new-breakpoint(min-width 545px 12);
$bigger-than-large: new-breakpoint(min-width 780px 12);

// colours
$sfu-grey: #6e6d64;
$sfu-red: #b5111a;
$default-text-color: #333;

@import "main_menu_bar.scss";
@import "buttons_toggles.scss";
@import "user_page.scss";

// the font
@import url(https://fonts.googleapis.com/css?family=Gudea:400,700,400italic);

body {
    background-color: rgb(237, 238, 239);
}

// important!
body, input, textarea, button {
    margin: 0;
    font-family: 'Gudea', sans-serif;
    color: $default-text-color;
}

// ----- START General styles ----- //

// for IE placeholder text
.placeholder {
    color: #aaa;
}

// headers h1
.main-header {
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;

    @include media($bigger-than-medium) {
        text-align: left;
        margin-bottom: 20px;
        @include span-columns(6);
    }
}

//links
a {
    color: #69ABED;

    &:hover {
        color: darken(#69ABED, 20);
    }
}

.center-text {
    text-align: center;
}
// ----- END General styles ----- //

// ----- START content ----- //
#content-container {
    @include outer-container;
    padding: 10px;
    // background-color: #eee;

    @include media($bigger-than-medium) {
        padding: 25px;
    }
}

.container {
    @include clearfix;
    @include span-columns(12);
    background-color: #FFF;
    border: 1px solid #ddd;
    padding: 10px;
    box-shadow: 0 2px 2px rgba(0,0,0, 0.1);
}

#high-schools-table{
    
    @include media($bigger-than-medium) {
        padding: 25px;
    }
}

#members-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #FFF;

    .profile-picture-cell {
        width: 50px;
    }

    th, td {
        border: 1px solid #ccc;
        padding: 5px 10px;
    }

    .user-container {
        @include span-columns(12);
        color: $default-text-color;
        text-decoration: none;
        border: 1px solid #ddd;
        margin: 0 0 10px 0;
        padding: 5px;

        @include media($bigger-than-medium) {
            @include span-columns(6);
            @include omega(2n);
            // min-height: 245px;
            text-align: center;

            * {
                margin: 0 auto;
            }
        }

        @include media($bigger-than-large) {
            @include span-columns(4);
            @include omega-reset(2n);
            @include omega(3n);
        }

        @include transition(background-color 0.2s);

        &:hover {
            background-color: #eee;
        }

        .user-profile-picture {
            min-width: 49%;
            // max-height: 100%;
            height: 200px;
            display: inline-block;
            vertical-align: top;
            background-size: cover;
            background-position: center;

            @include media($bigger-than-medium) {
                display: block;
            }
        }

        .user-info-container {
            display: inline-block;
            max-width: 49%;
            padding: 5px;

            @include media($bigger-than-medium) {
                display: block;
                max-width: 100%;
            }

            .user-name {
                font-weight: bold;
            }
        }
    }
}

// sign up and log in forms
.sign-up-log-in-form {
    @include span-columns(12);
    text-align: center;

    input, textarea {
        display: block;
        margin: 10px auto;
    }
    
    input {
        &:required {
            box-shadow: 0 0 5px rgb(255,127,127);
            border-color: darken(rgb(255,127,127), 10);
            background: #fff url('../img/red_asterisk.png') no-repeat 98% center;

            &:valid {
                box-shadow: 0 0 5px #5cd053;
                border-color: #28921f;
                background: #fff url('../img/valid.png') no-repeat 98% center;
            }
        }

        &:focus:invalid {
            box-shadow: 0 0 5px rgb(255,127,127);
            border-color: darken(rgb(255,127,127), 10);
            background: #fff url('../img/invalid.png') no-repeat 98% center;
        }
    }

    .form-input, .form-textarea {
        // box-shadow: none;
        border: 1px solid #ddd;
        padding: 5px;
        font-size: 1em;
        width: 200px;
    }

    .form-button {
        width: 200px;
    }

    @include media($bigger-than-tiny) {
        @include span-columns(4);
    }

    @include media($bigger-than-medium) {
    }
}


// sign up and log in forms
.new-post-form {
    @include span-columns(12);

    input, textarea {
        display: block;
        margin-top: 10px;
        @include span-columns(12);
    }
    
    
    .form-input, .form-textarea {
        // box-shadow: none;
        border: 1px solid #ddd;
        padding: 5px;
        font-size: 1em;
    }

    .form-button {
        width: 200px;
        float: right;
    }

    @include media($bigger-than-tiny) {
        @include span-columns(4);
    }

    @include media($bigger-than-medium) {
    }
}


#sign-up-results {
    width: 400px;
    margin: 0 auto;
}

// ----- START viewing posts styles ----- //

.post-container {
    @include span-columns(12);
    margin-bottom: 20px;

    .post-info {
        @include clearfix;
        border-bottom: 1px solid #eee;
        padding: 0 0 10px;
        margin: 0 0 10px 0;

        .post-info-left {
            @include media($bigger-than-small){
                float: left;
            }

            .user-profile-pic {
                max-width: 50px;
                max-height: 50px;
                display: inline-block;
                border: 1px solid #ddd;
                margin-right: 5px;
                vertical-align: middle;
            }

            .user-name {
                display: inline-block;
            }
        }

        .post-info-right {
            @include media($bigger-than-small){
                float: right;
            }

            color: #bbb;
            padding-top: 14px;
        }
    }

    .post-contents {
        padding: 10px 0 10px 0;
    }
}

// ----- START footer ----- //
#footer-container {
    @include outer-container;
    text-align: center;
    padding: 10px 0;

    .footer-p {
        @include span-columns(12);
    }
}