<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>

    <h1>Omega Reset <span>A mixin for Bourbon Neat</span></h1>

    <div class="container">

        <div class="thing"><h2>Column 1</h2></div>
        <div class="thing"><h2>Column 2</h2></div>
        <div class="thing"><h2>Column 3</h2></div>
        <div class="thing"><h2>Column 4</h2></div>
        <div class="thing"><h2>Column 5</h2></div>
        <div class="thing"><h2>Column 6</h2></div>
        <div class="thing"><h2>Column 7</h2></div>
        <div class="thing"><h2>Column 8</h2></div>
        <div class="thing"><h2>Column 9</h2></div>
        <div class="thing"><h2>Column 10</h2></div>
        <div class="thing"><h2>Column 11</h2></div>
        <div class="thing"><h2>Column 12</h2></div>

    </div><!-- / container -->

    <a class="read-more" href="http://joshfry.me/notes/omega-reset-for-bourbon-neat/" target="_blank">Read more &rarr;</a>

</body>
</html>
