<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Delect box demo</title>
<style>
  .selected {
    color: red;
  }
</style>
</head>

<body>
<ul>
	<li onclick="switchColors(this);">Link 1</li>
	<li onclick="switchColors(this);">Link 2</li>
	<li onclick="switchColors(this);">Link 3</li>
</ul>
</body>

<script>
  function switchColors(element)
  {
  	var li = document.getElementsByClassName("selected");
    if (li.length > 0) {
      li[0].className = "";
    }
    element.className="selected";
  }
</script>
</html>