// ----- START Menu bar for all pages ----- //
#main-menu-bar-container {
    width: 100%;
    background-color: desaturate($sfu-red, 20);
    border-bottom: 1px solid darken($sfu-red,20);
    box-shadow: 0 2px 2px rgba(0,0,0,0.1);
}

#main-menu-bar {
    @include outer-container;
    background-color: desaturate($sfu-red, 20);
    padding: 10px;
    color: #fff;
    text-align: center;

    @include media($bigger-than-medium) {
        padding: 10px 25px;
    }
}

// SIAT logo
#main-menu-bar-left {
    $logo-width: 80px;

    color: white;
    text-decoration: none;
    font-size: 0.6em;
    display: block;
    margin: 0 auto 10px auto;
    text-align: right;
    width: $logo-width;

    @include media($bigger-than-medium) {
        float: left;
        margin-bottom: 0;
    }

    #main-menu-bar-logo {
        width: $logo-width;
        display: block;
        margin: 0 auto -5px auto;

        @include media($bigger-than-medium) {
            margin-bottom: -5px;
        }
    }
}

#main-menu-bar-right {
    @include media($bigger-than-medium) {
        float: left;
        margin: 0 0 0 10px;
    }
    @include media($bigger-than-650) {
        float: right;
    }
    a .button,
    a .button-grey {
        width: 75px;
    }

    .search-container {
      display: inline-block;
      margin: 10px 0 0 0;
      width: 100%;

        .search-bar {
            width: 82%;
            @include media($bigger-than-medium) {
                width: auto;
            }
        }

        .search-button {
            width: 15%;
            @include media($bigger-than-medium) {
                width: 35px;
            }
        }

      @include media($bigger-than-medium) {
        margin: 0 0 0 5px;
        width: auto;
        }
    }

    .right-nav-button {
        color: #fff;
        text-decoration: none;
        margin-right: 10px;
        &:hover {
            color: #ddd;
        }
    }

    #user-dropdown {
        display: inline-block;

        #user-dropdown-button {
            width: auto;
            color: $default-text-color;
            background: #fff url('../img/dropdown_arrow.gif') no-repeat 96% center;
            padding-right:20px;
            margin-top:4px;
        }

        .dropit-submenu {
            background-color: #fff;
            border-color: #ddd;
            box-shadow: 0px 2px 2px rgba(0,0,0,0.2);

            li {
                cursor: pointer;

                &:hover {
                    background-color: #eee;
                }

                a {
                    display: inline-block;
                    color: $default-text-color;
                    padding: 10px;
                    text-decoration: none;
                }
            }
        }
    }
}

#sign-up-button {
    margin: 4px 0 0 0;
    display: inline-block;

    @include media($bigger-than-tiny) {
        margin: 5px 5px 0 0;
    }
}

#log-in-button {
    margin: 4px 0 0 0;
    display: inline-block;
}
// ----- END Menu bar ----- //