@import "bourbon/bourbon";
@import "neat/neat";
@import "grid-settings";
@import "mixins";
@import "animations";

// responsive breakpoints
$bigger-than-tiny: new-breakpoint(min-width 286px 4);
$bigger-than-small: new-breakpoint(min-width 420px 12);
$bigger-than-medium: new-breakpoint(min-width 548px 12);
$bigger-than-650: new-breakpoint(min-width 650px 12);
$bigger-than-large: new-breakpoint(min-width 780px 12);

// colours
$sfu-grey: #6e6d64;
$sfu-red: #b5111a;
$default-text-color: #333;

@import "main_menu_bar.scss";
@import "buttons_toggles.scss";
@import "user_page.scss";
@import "search_bar.scss";

// the font
@import url(http://fonts.googleapis.com/css?family=Lato:400,700,400italic);

body {
    background-color: rgb(237, 238, 239);
}

// important!
body, input, textarea, button {
    margin: 0;
    font-family: 'Lato', Arial, sans-serif;
    color: $default-text-color;
}

// ----- START General styles ----- //

label {
    cursor: pointer;
}

.center-img {
    max-width:100%;
    margin: 0 auto;
    display: block;
}

// for IE placeholder text
.placeholder {
    color: #aaa;
}

.center-text {
    text-align: center;
}

.smaller-font {
    font-size: 12px;
}

// headers h1
.main-header {
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;

    @include media($bigger-than-medium) {
        text-align: left;
        margin-bottom: 20px;
        @include span-columns(5);
    }
}

//links
a {
    color: #69ABED;
    text-decoration:none;

    &:hover {
        color: darken(#69ABED, 20);
    }
}

// ----- END General styles ----- //

// ----- START content ----- //
#content-container {
    @include outer-container;
    padding: 10px;
    // background-color: #eee;

    @include media($bigger-than-medium) {
        padding: 25px;
    }
}

.container {
    @include clearfix;
    @include span-columns(12);
    margin-top: 10px;
    background-color: #FFF;
    border: 1px solid #ddd;
    padding: 10px;
    box-shadow: 0 2px 2px rgba(0,0,0, 0.1);
}

#high-schools-table{

    @include media($bigger-than-medium) {
        padding: 25px;
    }
}

#members-table {

    .user-container {
        @include span-columns(12);
        color: $default-text-color;
        text-decoration: none;
        border: 1px solid #ddd;
        margin: 0 0 10px 0;
        padding: 5px;

        @include media($bigger-than-medium) {
            @include span-columns(6);
            @include omega(2n);
            // min-height: 245px;
            text-align: center;

            * {
                margin: 0 auto;
            }
        }

        @include media($bigger-than-large) {
            @include span-columns(4);
            @include omega-reset(2n);
            @include omega(3n);
        }

        @include transition(background-color 0.2s);

        &:hover {
            background-color: #eee;
        }

        .user-profile-picture {
            min-width: 49%;
            // max-height: 100%;
            height: 200px;
            display: inline-block;
            vertical-align: top;
            background-size: cover;
            background-position: center;

            @include media($bigger-than-medium) {
                display: block;
            }
        }

        .user-info-container {
            display: inline-block;
            max-width: 49%;
            padding: 5px;

            @include media($bigger-than-medium) {
                display: block;
                max-width: 100%;
            }

            .user-name {
                font-weight: bold;
            }
        }
    }
}

// sign up and log in forms
.user-info-form {
    @include span-columns(12);
    text-align: center;

    input, textarea {
        display: block;
        margin: 10px auto;
    }

    input {

        &[type="checkbox"] {
            display:inline-block;
            width: auto;
            margin: 0 5px 0 0;
        }

        &:required {
            box-shadow: 0 0 5px rgb(255,127,127);
            border-color: darken(rgb(255,127,127), 10);
            background: #fff url('../img/red_asterisk.png') no-repeat 98% center;

            &:valid {
                box-shadow: 0 0 5px #5cd053;
                border-color: #28921f;
                background: #fff url('../img/valid.png') no-repeat 98% center;
            }
        }

        &:focus:invalid {
            box-shadow: 0 0 5px rgb(255,127,127);
            border-color: darken(rgb(255,127,127), 10);
            background: #fff url('../img/invalid.png') no-repeat 98% center;
        }
    }

    .form-input, .form-textarea {
        // box-shadow: none;
        border: 1px solid #ddd;
        padding: 5px 25px 5px 5px;
        font-size: 1em;
        width: 200px;
    }

    .form-button {
        width: 200px;
    }

    @include media($bigger-than-tiny) {
        @include span-columns(4);
    }

    @include media($bigger-than-medium) {
    }
}


// sign up and log in forms
.new-post-form {
    @include span-columns(12);

    input, textarea {
        display: block;
        margin-top: 10px;
        @include span-columns(12);
    }


    .form-input, .form-textarea {
        // box-shadow: none;
        border: 1px solid #ddd;
        padding: 5px;
        font-size: 1em;
    }

    .form-button {
        width: 200px;
        float: right;
    }

    @include media($bigger-than-tiny) {
        @include span-columns(4);
    }

    @include media($bigger-than-medium) {
    }
}


#sign-up-results {
    width: 400px;
    margin: 0 auto;
}

// ----- START viewing posts styles ----- //

// used in news feed and user pages
#user-posts-header {
    text-align: center;
    border-bottom: 1px solid #eee;
    padding: 0 0 10px;
    margin: 0 0 30px 0;

    div {
        color: #333333;
        line-height: 1.5em;
        font-size: 0.9em;
        text-decoration: none;
        font-weight: normal;
        padding: 5px 10px;
        border: 1px solid transparent;
        width: 49.4%;
        display: inline-block;
        cursor: pointer;

        &:hover {
            border: 1px solid #eee;
        }

        &.active {
            @include custom-button;
        }
    }
}

.post-container {
    @include span-columns(12);
    margin-bottom: 25px;
    border-bottom: 1px solid #ddd;

    .post-info {
        @include clearfix;
        padding: 0 0 10px;
        margin: 0 0 10px 0;

        .post-info-left {
            @include media($bigger-than-small){
                float: left;
            }

            .user-profile-pic {
                max-width: 50px;
                max-height: 50px;
                display: inline-block;
                border: 1px solid #ddd;
                margin-right: 5px;
                vertical-align: middle;
            }

            .user-name {
                display: inline-block;
            }
        }

        .post-info-right {
            @include media($bigger-than-large){
                float: right;
                clear: none;
            }

            clear: both;
            float: left;
            color: #bbb;
            padding-top: 14px;
        }
    }

    .post-contents {
        padding: 10px 0 10px 0;
    }
}

// ----- START footer ----- //
#footer-container {
    @include outer-container;
    text-align: center;
    padding: 30px 0 15px 0;
    div {
        margin: 5px;
    }
    a {
        color: $default-text-color;
    }
}
// ----- END footer -----//