// ----- START user page ----- //
#user-info-box {
    @include span-columns(12);
}

#edit-my-account-button {
    width: auto;
}

#user-main-profile-picture {
    @include span-columns(12);
    background-color: #FFF;
    position: relative;

    height: 325px;
    background-size: cover;
    background-position: center;

    @include media ($bigger-than-medium) {
        @include span-columns(5);
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
}

#user-info-content {
    padding: 0 10px;

    @include span-columns(12);

    @include media ($bigger-than-medium) {
        @include span-columns(7);
    }

    .user-name {
        margin: 10px 0 5px 0;
        text-align: center;
        @include media ($bigger-than-medium) {
            text-align: left;
        }
    }
    .user-action-button-container {
        text-align: center;
        .button {
            width: 100%;
        }
        @include media ($bigger-than-medium) {
            text-align: left;
            .button {
                width: auto;
            }
        }
    }
}

#flickr-photos {
    .flickr_thumb {
        float: left;
        margin: 0 10px 5px 0;
    }
}

#user-posts {
    @include span-columns(12);
    padding: 10px 20px;
}

.ajax-added {
    // transition ajax pulled tweets
    @include animation(slideIn 0.75s ease-in-out);
}

// ----- END user page ----- //