* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

* {
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html {
  font-size: 100%; }

body {
  padding: 5%;
  font: 300 1em/1.6 sans-serif;
  color: #444; }

h1 {
  margin-bottom: 1em;
  font-size: 2.5em;
  line-height: 1.3; }

h1 span {
  display: inherit;
  color: #3498db;
  font-size: .5em;
  font-weight: 100; }
  @media screen and (min-width: 480px) {
    h1 span {
      font-size: .675em; } }

h2 {
  font-weight: 100; }

a {
  color: #0088CC;
  text-decoration: none;
  outline: 0; }

a:hover {
  color: #005580; }

.container {
  *zoom: 1;
  display: block; }
  .container:before, .container:after {
    content: " ";
    display: table; }
  .container:after {
    clear: both; }

.thing {
  margin-bottom: 1em;
  background: #3498db;
  color: #fff;
  text-align: center; }

.read-more {
  display: block;
  margin-top: 2em; }

@media (min-width: 30em) {
  .thing {
    display: block;
    float: left;
    margin-right: 2.35765%;
    width: 48.82117%; }
    .thing:last-child {
      margin-right: 0; }
    .thing:nth-child(2n) {
      margin-right: 0; }
    .thing:nth-child(2n+1) {
      clear: left; } }
@media (min-width: 48em) {
  .thing {
    display: block;
    float: left;
    margin-right: 2.35765%;
    width: 31.76157%; }
    .thing:nth-child(2n) {
      margin-right: 2.35765%; }
    .thing:nth-child(2n+1) {
      clear: none; }
    .thing:last-child {
      margin-right: 0; }
    .thing:nth-child(3n) {
      margin-right: 0; }
    .thing:nth-child(3n+1) {
      clear: left; } }
@media (min-width: 60em) {
  .thing {
    display: block;
    float: left;
    margin-right: 2.35765%;
    width: 23.23176%; }
    .thing:nth-child(3n) {
      margin-right: 2.35765%; }
    .thing:nth-child(3n+1) {
      clear: none; }
    .thing:last-child {
      margin-right: 0; }
    .thing:nth-child(4n) {
      margin-right: 0; }
    .thing:nth-child(4n+1) {
      clear: left; } }
@media (min-width: 80em) {
  .thing {
    display: block;
    float: left;
    margin-right: 2.35765%;
    width: 14.70196%; }
    .thing:nth-child(4n) {
      margin-right: 2.35765%; }
    .thing:nth-child(4n+1) {
      clear: none; }
    .thing:last-child {
      margin-right: 0; }
    .thing:nth-child(6n) {
      margin-right: 0; }
    .thing:nth-child(6n+1) {
      clear: left; } }
